spring.datasource.url=jdbc:mariadb://192.168.1.103:3306/playground
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.data.mongodb.host=192.168.1.103
spring.data.mongodb.port=27017
spring.data.mongodb.database=playmongo
spring.data.mongodb.username=root
spring.data.mongodb.password=root